<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btndec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Index">


    <Button
        android:id="@+id/deconnect"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:onClick="redirect"
        android:text=" Déconnecter"
        android:textStyle="bold"
        app:backgroundTint="#0828DA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn1"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#20000000"
            android:onClick="btn_1"
            android:text="Calcule Bilan"
            android:textStyle="bold"
            android:textColor="#425130"
            app:backgroundTint="#C4C5BF" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#20000000"
            android:onClick="btn_2"
            android:textStyle="bold"
            android:text="Analyse"
            android:textColor="#425130"
            app:backgroundTint="#C4C5BF" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.project.Frag_calcule"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>